server.port=1995
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_boot
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entityToScan=com

