 ███████████             █████                 ████ 
░░███░░░░░███           ░░███                 ░░███ 
 ░███    ░███   ██████   ░███████   █████ ████ ░███ 
 ░██████████   ░░░░░███  ░███░░███ ░░███ ░███  ░███ 
 ░███░░░░░███   ███████  ░███ ░███  ░███ ░███  ░███ 
 ░███    ░███  ███░░███  ░███ ░███  ░███ ░███  ░███ 
 █████   █████░░████████ ████ █████ ░░████████ █████
░░░░░   ░░░░░  ░░░░░░░░ ░░░░ ░░░░░   ░░░░░░░░ ░░░░░ 


   _____         _____  _    _ 
  / ____|  /\   |  __ \| |  | |
 | (___   /  \  | |__) | |  | |
  \___ \ / /\ \ |  _  /| |  | |
  ____) / ____ \| | \ \| |__| |
 |_____/_/    \_\_|  \_\\____/ 
                               
                               



 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |      __      | || |  ____  ____  | || | _____  _____ | || |   _____      | |
| | |_   __ \    | || |     /  \     | || | |_   ||   _| | || ||_   _||_   _|| || |  |_   _|     | |
| |   | |__) |   | || |    / /\ \    | || |   | |__| |   | || |  | |    | |  | || |    | |       | |
| |   |  __ /    | || |   / ____ \   | || |   |  __  |   | || |  | '    ' |  | || |    | |   _   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  | |_  | || |   \ `--' /   | || |   _| |__/ |  | |
| | |____| |___| | || ||____|  |____|| || | |____||____| | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                    
                                                    
                                                    